<bpy>
  <Theme>
    <user_interface>
      <ThemeUserInterface menu_shadow_fac="0.3"
                          menu_shadow_width="4"
                          icon_file=""
                          icon_alpha="1"
                          widget_emboss="#00000005"
                          axis_x="#ff3352"
                          axis_y="#8bdc00"
                          axis_z="#2890ff">
        <wcol_regular>
          <ThemeWidgetColors outline="#373737"
                             inner="#585858ff"
                             inner_sel="#5680c2e6"
                             item="#3e3e3eff"
                             text="#d9d9d9"
                             text_sel="#d9d9d9"
                             show_shaded="FALSE"
                             shadetop="0"
                             shadedown="0">
          </ThemeWidgetColors>
        </wcol_regular>
        <wcol_tool>
          <ThemeWidgetColors outline="#373737"
                             inner="#585858ff"
                             inner_sel="#5680c2ff"
                             item="#ffffffff"
                             text="#e6e6e6"
                             text_sel="#ffffff"
                             show_shaded="FALSE"
                             shadetop="15"
                             shadedown="-15">
          </ThemeWidgetColors>
        </wcol_tool>
        <wcol_radio>
          <ThemeWidgetColors outline="#373737"
                             inner="#595959ff"
                             inner_sel="#5680c2e6"
                             item="#ffffffff"
                             text="#e6e6e6"
                             text_sel="#ffffff"
                             show_shaded="FALSE"
                             shadetop="15"
                             shadedown="-15">
          </ThemeWidgetColors>
        </wcol_radio>
        <wcol_text>
          <ThemeWidgetColors outline="#444444"
                             inner="#1f1f1fff"
                             inner_sel="#505050ff"
                             item="#191919ff"
                             text="#e6e6e6"
                             text_sel="#ffffff"
                             show_shaded="TRUE"
                             shadetop="-3"
                             shadedown="0">
          </ThemeWidgetColors>
        </wcol_text>
        <wcol_option>
          <ThemeWidgetColors outline="#373737"
                             inner="#666666ff"
                             inner_sel="#5680c2e6"
                             item="#ffffffff"
                             text="#e6e6e6"
                             text_sel="#ffffff"
                             show_shaded="FALSE"
                             shadetop="15"
                             shadedown="-15">
          </ThemeWidgetColors>
        </wcol_option>
        <wcol_toggle>
          <ThemeWidgetColors outline="#373737"
                             inner="#595959ff"
                             inner_sel="#5680c2e6"
                             item="#191919ff"
                             text="#e6e6e6"
                             text_sel="#ffffff"
                             show_shaded="FALSE"
                             shadetop="0"
                             shadedown="0">
          </ThemeWidgetColors>
        </wcol_toggle>
        <wcol_num>
          <ThemeWidgetColors outline="#444444"
                             inner="#595959ff"
                             inner_sel="#505050ff"
                             item="#191919ff"
                             text="#e6e6e6"
                             text_sel="#ffffff"
                             show_shaded="FALSE"
                             shadetop="-20"
                             shadedown="0">
          </ThemeWidgetColors>
        </wcol_num>
        <wcol_numslider>
          <ThemeWidgetColors outline="#444444"
                             inner="#595959ff"
                             inner_sel="#505050ff"
                             item="#5680c2e6"
                             text="#e6e6e6"
                             text_sel="#ffffff"
                             show_shaded="FALSE"
                             shadetop="-20"
                             shadedown="0">
          </ThemeWidgetColors>
        </wcol_numslider>
        <wcol_box>
          <ThemeWidgetColors outline="#444444"
                             inner="#00000099"
                             inner_sel="#696e76ff"
                             item="#191919ff"
                             text="#e6e6e6"
                             text_sel="#ffffff"
                             show_shaded="FALSE"
                             shadetop="0"
                             shadedown="0">
          </ThemeWidgetColors>
        </wcol_box>
        <wcol_menu>
          <ThemeWidgetColors outline="#444444"
                             inner="#2c2c2cff"
                             inner_sel="#696e76ff"
                             item="#e6e6e6ff"
                             text="#d9d9d9"
                             text_sel="#ffffff"
                             show_shaded="FALSE"
                             shadetop="15"
                             shadedown="-15">
          </ThemeWidgetColors>
        </wcol_menu>
        <wcol_pulldown>
          <ThemeWidgetColors outline="#4d4d4d"
                             inner="#2e2e2ecc"
                             inner_sel="#5680c2e6"
                             item="#727272ff"
                             text="#d9d9d9"
                             text_sel="#ffffff"
                             show_shaded="FALSE"
                             shadetop="25"
                             shadedown="-20">
          </ThemeWidgetColors>
        </wcol_pulldown>
        <wcol_menu_back>
          <ThemeWidgetColors outline="#19191a"
                             inner="#1f1f1fef"
                             inner_sel="#585858ff"
                             item="#727272ff"
                             text="#a5a5a5"
                             text_sel="#ffffff"
                             show_shaded="FALSE"
                             shadetop="25"
                             shadedown="-20">
          </ThemeWidgetColors>
        </wcol_menu_back>
        <wcol_pie_menu>
          <ThemeWidgetColors outline="#333333"
                             inner="#212121ef"
                             inner_sel="#5680c2e6"
                             item="#585858ff"
                             text="#d9d9d9"
                             text_sel="#ffffff"
                             show_shaded="FALSE"
                             shadetop="10"
                             shadedown="-10">
          </ThemeWidgetColors>
        </wcol_pie_menu>
        <wcol_tooltip>
          <ThemeWidgetColors outline="#19191a"
                             inner="#19191ae6"
                             inner_sel="#19191ae6"
                             item="#19191aef"
                             text="#e6e6e6"
                             text_sel="#ffffff"
                             show_shaded="FALSE"
                             shadetop="25"
                             shadedown="-20">
          </ThemeWidgetColors>
        </wcol_tooltip>
        <wcol_menu_item>
          <ThemeWidgetColors outline="#000000"
                             inner="#00000000"
                             inner_sel="#5680c2e6"
                             item="#ffffff8f"
                             text="#e6e6e6"
                             text_sel="#ffffff"
                             show_shaded="FALSE"
                             shadetop="38"
                             shadedown="0">
          </ThemeWidgetColors>
        </wcol_menu_item>
        <wcol_scroll>
          <ThemeWidgetColors outline="#424242"
                             inner="#50505000"
                             inner_sel="#b3b3b3ff"
                             item="#676767ff"
                             text="#e6e6e6"
                             text_sel="#ffffff"
                             show_shaded="FALSE"
                             shadetop="5"
                             shadedown="-5">
          </ThemeWidgetColors>
        </wcol_scroll>
        <wcol_progress>
          <ThemeWidgetColors outline="#585858"
                             inner="#2c2c2cff"
                             inner_sel="#5680c2ff"
                             item="#5680c2ff"
                             text="#e6e6e6"
                             text_sel="#ffffff"
                             show_shaded="FALSE"
                             shadetop="0"
                             shadedown="0">
          </ThemeWidgetColors>
        </wcol_progress>
        <wcol_list_item>
          <ThemeWidgetColors outline="#2d2d2d"
                             inner="#2d2d2d00"
                             inner_sel="#696e76ff"
                             item="#b3b3b3ff"
                             text="#e6e6e6"
                             text_sel="#ffffff"
                             show_shaded="FALSE"
                             shadetop="0"
                             shadedown="0">
          </ThemeWidgetColors>
        </wcol_list_item>
        <wcol_state>
          <ThemeWidgetStateColors inner_anim="#53992e"
                                  inner_anim_sel="#38a600"
                                  inner_key="#b3ae36"
                                  inner_key_sel="#b29700"
                                  inner_driven="#9000cc"
                                  inner_driven_sel="#9900e6"
                                  blend="0.5">
          </ThemeWidgetStateColors>
        </wcol_state>
      </ThemeUserInterface>
    </user_interface>
    <view_3d>
      <ThemeView3D grid="#666666"
                   clipping_border_3d="#313131ff"
                   wire="#000000"
                   wire_edit="#000000"
                   gp_vertex="#000000"
                   gp_vertex_select="#ff8500"
                   gp_vertex_size="3"
                   text_grease_pencil="#b5e61d"
                   object_selected="#f15800"
                   object_active="#ffaa40"
                   object_grouped="#083008"
                   object_grouped_active="#55bb55"
                   text_keyframe="#ddd700"
                   camera="#000000"
                   empty="#000000"
                   lamp="#00000028"
                   speaker="#000000"
                   vertex="#000000"
                   vertex_select="#ff8500"
                   vertex_size="3"
                   vertex_unreferenced="#000000"
                   edge_select="#ffa000"
                   edge_seam="#db2512"
                   edge_sharp="#00ffff"
                   edge_crease="#cc0099"
                   edge_facesel="#4b4b4b"
                   freestyle_edge_mark="#7fff7f"
                   face="#00000012"
                   face_select="#ff85003c"
                   face_dot="#ff8500"
                   facedot_size="4"
                   freestyle_face_mark="#7fff7f33"
                   nurb_uline="#909000"
                   nurb_vline="#803060"
                   nurb_sel_uline="#f0ff40"
                   nurb_sel_vline="#f090a0"
                   act_spline="#db2512"
                   handle_free="#000000"
                   handle_auto="#909000"
                   handle_vect="#409030"
                   handle_sel_vect="#40c030"
                   handle_align="#803060"
                   handle_sel_free="#000000"
                   handle_sel_auto="#f0ff40"
                   handle_sel_align="#f090a0"
                   lastsel_point="#ffffff"
                   extra_edge_len="#200000"
                   extra_edge_angle="#000000"
                   extra_face_angle="#000080"
                   extra_face_area="#002000"
                   editmesh_active="#ffffff80"
                   normal="#22dddd"
                   vertex_normal="#2361dd"
                   split_normal="#dd23dd"
                   bone_pose="#50c8ff"
                   bone_pose_active="#8cffff"
                   bone_solid="#c8c8c8"
                   bundle_solid="#c8c8c8"
                   camera_path="#000000"
                   skin_root="#b44d4d"
                   view_overlay="#000000"
                   transform="#ffffff"
                   frame_current="#60c040"
                   paint_curve_handle="#7fff7f7f"
                   paint_curve_pivot="#ff7f7f7f"
                   outline_width="1">
        <space>
          <ThemeSpaceGradient title="#eeeeee"
                              text="#e6e6e6"
                              text_hi="#ffffff"
                              header="#424242"
                              header_text="#eeeeee"
                              header_text_hi="#ffffff"
                              button="#333333f0"
                              button_title="#ffffff"
                              button_text="#e5e5e5"
                              button_text_hi="#ffffff"
                              tab_active="#4b4b4b"
                              tab_inactive="#2b2b2b"
                              tab_back="#232323ff"
                              tab_outline="#232323">
            <gradients>
              <ThemeGradientColors show_grad="FALSE"
                                   gradient="#000000"
                                   high_gradient="#393939">
              </ThemeGradientColors>
            </gradients>
            <panelcolors>
              <ThemePanelColors header="#424242e6"
                                back="#333333f0"
                                show_header="TRUE"
                                show_back="TRUE">
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGradient>
        </space>
      </ThemeView3D>
    </view_3d>
    <graph_editor>
      <ThemeGraphEditor grid="#2a2a2a"
                        frame_current="#5680c2"
                        window_sliders="#969696"
                        channels_region="#333333"
                        dopesheet_channel="#0f2c4d"
                        dopesheet_subchannel="#143e66"
                        channel_group="#16330f"
                        active_channels_group="#368024"
                        vertex="#000000"
                        vertex_select="#ff8500"
                        vertex_size="6"
                        vertex_unreferenced="#000000"
                        handle_free="#000000"
                        handle_auto="#909000"
                        handle_vect="#409030"
                        handle_sel_vect="#40c030"
                        handle_align="#803060"
                        handle_sel_free="#000000"
                        handle_sel_auto="#f0ff40"
                        handle_sel_align="#f090a0"
                        handle_auto_clamped="#994030"
                        handle_sel_auto_clamped="#f0af90"
                        lastsel_point="#ffffff"
                        handle_vertex="#000000"
                        handle_vertex_select="#ff8500"
                        handle_vertex_size="5">
        <space>
          <ThemeSpaceGeneric back="#424242"
                             title="#ffffff"
                             text="#a6a6a6"
                             text_hi="#ffffff"
                             header="#2e2e2e"
                             header_text="#eeeeee"
                             header_text_hi="#ffffff"
                             button="#333333f0"
                             button_title="#ffffff"
                             button_text="#e5e5e5"
                             button_text_hi="#ffffff"
                             tab_active="#4b4b4b"
                             tab_inactive="#2b2b2b"
                             tab_back="#232323ff"
                             tab_outline="#232323">
            <panelcolors>
              <ThemePanelColors header="#424242cc"
                                back="#333333b3"
                                show_header="TRUE"
                                show_back="TRUE">
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
        <space_list>
          <ThemeSpaceListGeneric list="#282828"
                                 list_title="#ffffff"
                                 list_text="#b8b8b8"
                                 list_text_hi="#ffffff">
          </ThemeSpaceListGeneric>
        </space_list>
      </ThemeGraphEditor>
    </graph_editor>
    <file_browser>
      <ThemeFileBrowser selected_file="#4f76b3"
                        scrollbar="#a0a0a0"
                        scroll_handle="#7f7070"
                        active_file="#828282"
                        active_file_text="#fafafa">
        <space>
          <ThemeSpaceGeneric back="#353535"
                             title="#ffffff"
                             text="#e6e6e6"
                             text_hi="#ffffff"
                             header="#2e2e2e"
                             header_text="#eeeeee"
                             header_text_hi="#ffffff"
                             button="#424242ff"
                             button_title="#ffffff"
                             button_text="#e5e5e5"
                             button_text_hi="#ffffff"
                             tab_active="#4b4b4b"
                             tab_inactive="#2b2b2b"
                             tab_back="#232323ff"
                             tab_outline="#232323">
            <panelcolors>
              <ThemePanelColors header="#424242cc"
                                back="#333333b3"
                                show_header="TRUE"
                                show_back="TRUE">
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
        <space_list>
          <ThemeSpaceListGeneric list="#666666"
                                 list_title="#ffffff"
                                 list_text="#eeeeee"
                                 list_text_hi="#ffffff">
          </ThemeSpaceListGeneric>
        </space_list>
      </ThemeFileBrowser>
    </file_browser>
    <nla_editor>
      <ThemeNLAEditor grid="#2a2a2a"
                      view_sliders="#969696"
                      active_action="#cc701a66"
                      active_action_unset="#9987614d"
                      strips="#0c0a0a"
                      strips_selected="#ff8c00"
                      transition_strips="#1c2630"
                      transition_strips_selected="#2e75db"
                      meta_strips="#332642"
                      meta_strips_selected="#692196"
                      sound_strips="#2b3d3d"
                      sound_strips_selected="#1f7a7a"
                      tweak="#4df31a"
                      tweak_duplicate="#d90000"
                      keyframe_border="#000000ff"
                      keyframe_border_selected="#000000ff"
                      frame_current="#5680c2">
        <space>
          <ThemeSpaceGeneric back="#424242"
                             title="#ffffff"
                             text="#a6a6a6"
                             text_hi="#ffffff"
                             header="#424242"
                             header_text="#eeeeee"
                             header_text_hi="#ffffff"
                             button="#282828ff"
                             button_title="#ffffff"
                             button_text="#e5e5e5"
                             button_text_hi="#ffffff"
                             tab_active="#4b4b4b"
                             tab_inactive="#2b2b2b"
                             tab_back="#232323ff"
                             tab_outline="#232323">
            <panelcolors>
              <ThemePanelColors header="#424242cc"
                                back="#333333b3"
                                show_header="TRUE"
                                show_back="TRUE">
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
        <space_list>
          <ThemeSpaceListGeneric list="#282828"
                                 list_title="#ffffff"
                                 list_text="#b8b8b8"
                                 list_text_hi="#ffffff">
          </ThemeSpaceListGeneric>
        </space_list>
      </ThemeNLAEditor>
    </nla_editor>
    <dopesheet_editor>
      <ThemeDopeSheet grid="#2a2a2a"
                      frame_current="#5680c2"
                      value_sliders="#000000"
                      view_sliders="#c0c0c0"
                      dopesheet_channel="#0f2c4d"
                      dopesheet_subchannel="#143e66"
                      channels="#333333"
                      channels_selected="#60c040"
                      channel_group="#16330f"
                      active_channels_group="#368024"
                      long_key="#1a1515"
                      long_key_selected="#ff8c00"
                      keyframe="#e8e8e8"
                      keyframe_selected="#ffbe32"
                      keyframe_extreme="#e8b3cc"
                      keyframe_extreme_selected="#f28080"
                      keyframe_breakdown="#b3dbe8"
                      keyframe_breakdown_selected="#54bfed"
                      keyframe_jitter="#94e575"
                      keyframe_jitter_selected="#61c042"
                      keyframe_border="#000000ff"
                      keyframe_border_selected="#000000ff"
                      summary="#4d250066">
        <space>
          <ThemeSpaceGeneric back="#424242"
                             title="#eeeeee"
                             text="#a6a6a6"
                             text_hi="#ffffff"
                             header="#424242"
                             header_text="#eeeeee"
                             header_text_hi="#ffffff"
                             button="#282828ff"
                             button_title="#ffffff"
                             button_text="#e5e5e5"
                             button_text_hi="#ffffff"
                             tab_active="#4b4b4b"
                             tab_inactive="#2b2b2b"
                             tab_back="#232323ff"
                             tab_outline="#232323">
            <panelcolors>
              <ThemePanelColors header="#424242cc"
                                back="#33333380"
                                show_header="TRUE"
                                show_back="TRUE">
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
        <space_list>
          <ThemeSpaceListGeneric list="#282828"
                                 list_title="#ffffff"
                                 list_text="#b8b8b8"
                                 list_text_hi="#ffffff">
          </ThemeSpaceListGeneric>
        </space_list>
      </ThemeDopeSheet>
    </dopesheet_editor>
    <image_editor>
      <ThemeImageEditor gp_vertex="#000000"
                        gp_vertex_select="#ff8500"
                        gp_vertex_size="3"
                        vertex="#000000"
                        vertex_select="#ff8500"
                        vertex_size="3"
                        vertex_unreferenced="#000000"
                        face="#ffffff0a"
                        face_select="#ff85003c"
                        face_dot="#ff8500"
                        facedot_size="3"
                        freestyle_face_mark="#00000000"
                        editmesh_active="#ffffff80"
                        wire_edit="#c0c0c0"
                        edge_select="#ff8500"
                        scope_back="#0000004c"
                        preview_stitch_face="#7f7f0033"
                        preview_stitch_edge="#ff00ff33"
                        preview_stitch_vert="#0000ff33"
                        preview_stitch_stitchable="#00ff00ff"
                        preview_stitch_unstitchable="#ff0000ff"
                        preview_stitch_active="#00000000"
                        uv_shadow="#707070ff"
                        uv_others="#606060ff"
                        frame_current="#60c040"
                        metadatabg="#000000"
                        metadatatext="#ffffff"
                        handle_free="#000000"
                        handle_auto="#909000"
                        handle_align="#803060"
                        handle_sel_free="#000000"
                        handle_sel_auto="#f0ff40"
                        handle_sel_align="#f090a0"
                        handle_auto_clamped="#000000"
                        handle_sel_auto_clamped="#000000"
                        handle_vertex="#000000"
                        handle_vertex_select="#ffff00"
                        handle_vertex_size="5"
                        paint_curve_handle="#7fff7f7f"
                        paint_curve_pivot="#ff7f7f7f">
        <space>
          <ThemeSpaceGeneric back="#444444"
                             title="#eeeeee"
                             text="#e6e6e6"
                             text_hi="#ffffff"
                             header="#424242"
                             header_text="#eeeeee"
                             header_text_hi="#ffffff"
                             button="#35353500"
                             button_title="#ffffff"
                             button_text="#e5e5e5"
                             button_text_hi="#ffffff"
                             tab_active="#4b4b4b"
                             tab_inactive="#2b2b2b"
                             tab_back="#232323ff"
                             tab_outline="#232323">
            <panelcolors>
              <ThemePanelColors header="#424242cc"
                                back="#333333b3"
                                show_header="TRUE"
                                show_back="TRUE">
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeImageEditor>
    </image_editor>
    <sequence_editor>
      <ThemeSequenceEditor gp_vertex="#000000"
                           gp_vertex_select="#ff8500"
                           gp_vertex_size="3"
                           grid="#404040"
                           window_sliders="#a0a0a0"
                           movie_strip="#516987"
                           movieclip_strip="#20208f"
                           image_strip="#6d5881"
                           scene_strip="#4e983e"
                           audio_strip="#2e8f8f"
                           effect_strip="#a9547c"
                           transition_strip="#a25f6f"
                           meta_strip="#6d9183"
                           text_strip="#a29700"
                           frame_current="#60c040"
                           keyframe="#ff8500"
                           draw_action="#50c8ff"
                           preview_back="#000000"
                           metadatabg="#000000"
                           metadatatext="#ffffff">
        <space>
          <ThemeSpaceGeneric back="#424242"
                             title="#eeeeee"
                             text="#a6a6a6"
                             text_hi="#ffffff"
                             header="#424242"
                             header_text="#eeeeee"
                             header_text_hi="#ffffff"
                             button="#424242ff"
                             button_title="#ffffff"
                             button_text="#e5e5e5"
                             button_text_hi="#ffffff"
                             tab_active="#4b4b4b"
                             tab_inactive="#2b2b2b"
                             tab_back="#232323ff"
                             tab_outline="#232323">
            <panelcolors>
              <ThemePanelColors header="#424242cc"
                                back="#333333b3"
                                show_header="TRUE"
                                show_back="TRUE">
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeSequenceEditor>
    </sequence_editor>
    <properties>
      <ThemeProperties>
        <space>
          <ThemeSpaceGeneric back="#424242"
                             title="#d4d4d4"
                             text="#e6e6e6"
                             text_hi="#ffffff"
                             header="#424242"
                             header_text="#eeeeee"
                             header_text_hi="#ffffff"
                             button="#424242ff"
                             button_title="#ffffff"
                             button_text="#e5e5e5"
                             button_text_hi="#ffffff"
                             tab_active="#4b4b4b"
                             tab_inactive="#2b2b2b"
                             tab_back="#232323ff"
                             tab_outline="#232323">
            <panelcolors>
              <ThemePanelColors header="#42424200"
                                back="#00000028"
                                show_header="FALSE"
                                show_back="TRUE">
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeProperties>
    </properties>
    <text_editor>
      <ThemeTextEditor line_numbers_background="#202020"
                       selected_text="#5680c2"
                       cursor="#ff0000"
                       syntax_builtin="#ff1961"
                       syntax_symbols="#ff734d"
                       syntax_special="#95d600"
                       syntax_preprocessor="#ad80ff"
                       syntax_reserved="#c4753b"
                       syntax_comment="#939393"
                       syntax_string="#f6e162"
                       syntax_numbers="#50dbff">
        <space>
          <ThemeSpaceGeneric back="#303030"
                             title="#eeeeee"
                             text="#e6e6e6"
                             text_hi="#ffffff"
                             header="#424242"
                             header_text="#eeeeee"
                             header_text_hi="#ffffff"
                             button="#424242ff"
                             button_title="#ffffff"
                             button_text="#e5e5e5"
                             button_text_hi="#ffffff"
                             tab_active="#4b4b4b"
                             tab_inactive="#2b2b2b"
                             tab_back="#232323ff"
                             tab_outline="#232323">
            <panelcolors>
              <ThemePanelColors header="#42424200"
                                back="#333333b3"
                                show_header="FALSE"
                                show_back="TRUE">
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeTextEditor>
    </text_editor>
    <timeline>
      <ThemeTimeline grid="#2a2a2a"
                     frame_current="#5680c2"
                     time_keyframe="#e8e8e8"
                     time_grease_pencil="#b5e61d">
        <space>
          <ThemeSpaceGeneric back="#232323"
                             title="#eeeeee"
                             text="#e6e6e6"
                             text_hi="#ffffff"
                             header="#424242"
                             header_text="#eeeeee"
                             header_text_hi="#ffffff"
                             button="#42424200"
                             button_title="#ffffff"
                             button_text="#e5e5e5"
                             button_text_hi="#ffffff"
                             tab_active="#4b4b4b"
                             tab_inactive="#2b2b2b"
                             tab_back="#232323ff"
                             tab_outline="#232323">
            <panelcolors>
              <ThemePanelColors header="#424242cc"
                                back="#333333b3"
                                show_header="TRUE"
                                show_back="TRUE">
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeTimeline>
    </timeline>
    <node_editor>
      <ThemeNodeEditor gp_vertex="#000000"
                       gp_vertex_select="#ff8500"
                       gp_vertex_size="3"
                       node_selected="#ed5700"
                       node_active="#ffffff"
                       wire="#808080"
                       wire_inner="#808080"
                       wire_select="#ffffff"
                       selected_text="#7f7070"
                       node_backdrop="#565656ff"
                       converter_node="#66c4ff"
                       color_node="#ccb83d"
                       group_node="#426628"
                       group_socket_node="#1a1a1a"
                       frame_node="#1a1a1acc"
                       matte_node="#975b5b"
                       distor_node="#749797"
                       noodle_curving="0"
                       input_node="#e64555"
                       output_node="#b33641"
                       filter_node="#584d80"
                       vector_node="#9b80ff"
                       texture_node="#e68745"
                       shader_node="#39c884"
                       script_node="#084d4d"
                       pattern_node="#6c696f"
                       layout_node="#6c696f">
        <space>
          <ThemeSpaceGeneric back="#232323"
                             title="#eeeeee"
                             text="#e6e6e6"
                             text_hi="#ffffff"
                             header="#424242"
                             header_text="#eeeeee"
                             header_text_hi="#ffffff"
                             button="#333333f0"
                             button_title="#ffffff"
                             button_text="#e5e5e5"
                             button_text_hi="#ffffff"
                             tab_active="#4b4b4b"
                             tab_inactive="#2b2b2b"
                             tab_back="#232323ff"
                             tab_outline="#232323">
            <panelcolors>
              <ThemePanelColors header="#424242cc"
                                back="#333333b3"
                                show_header="TRUE"
                                show_back="TRUE">
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
        <space_list>
          <ThemeSpaceListGeneric list="#282828"
                                 list_title="#000000"
                                 list_text="#000000"
                                 list_text_hi="#ffffff">
          </ThemeSpaceListGeneric>
        </space_list>
      </ThemeNodeEditor>
    </node_editor>
    <logic_editor>
      <ThemeLogicEditor>
        <space>
          <ThemeSpaceGeneric back="#232323"
                             title="#eeeeee"
                             text="#e6e6e6"
                             text_hi="#ffffff"
                             header="#424242"
                             header_text="#eeeeee"
                             header_text_hi="#ffffff"
                             button="#333333f0"
                             button_title="#ffffff"
                             button_text="#e5e5e5"
                             button_text_hi="#ffffff"
                             tab_active="#4b4b4b"
                             tab_inactive="#2b2b2b"
                             tab_back="#232323ff"
                             tab_outline="#232323">
            <panelcolors>
              <ThemePanelColors header="#424242cc"
                                back="#333333b3"
                                show_header="TRUE"
                                show_back="TRUE">
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeLogicEditor>
    </logic_editor>
    <outliner>
      <ThemeOutliner match="#337f33"
                     selected_highlight="#314e78">
        <space>
          <ThemeSpaceGeneric back="#282828"
                             title="#ffffff"
                             text="#c3c3c3"
                             text_hi="#ffffff"
                             header="#454545"
                             header_text="#eeeeee"
                             header_text_hi="#ffffff"
                             button="#424242ff"
                             button_title="#ffffff"
                             button_text="#e5e5e5"
                             button_text_hi="#ffffff"
                             tab_active="#4b4b4b"
                             tab_inactive="#2b2b2b"
                             tab_back="#232323ff"
                             tab_outline="#232323">
            <panelcolors>
              <ThemePanelColors header="#424242cc"
                                back="#333333b3"
                                show_header="TRUE"
                                show_back="TRUE">
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeOutliner>
    </outliner>
    <info>
      <ThemeInfo info_selected="#6080ff"
                 info_selected_text="#ffffff"
                 info_error="#990000"
                 info_error_text="#ffffff"
                 info_warning="#b36a00"
                 info_warning_text="#ffffff"
                 info_info="#1d4383"
                 info_info_text="#ffffff"
                 info_debug="#d3d3d3"
                 info_debug_text="#000000">
        <space>
          <ThemeSpaceGeneric back="#424242"
                             title="#eeeeee"
                             text="#e6e6e6"
                             text_hi="#ffffff"
                             header="#424242"
                             header_text="#ffffff"
                             header_text_hi="#ffffff"
                             button="#424242ff"
                             button_title="#ffffff"
                             button_text="#e5e5e5"
                             button_text_hi="#ffffff"
                             tab_active="#4b4b4b"
                             tab_inactive="#2b2b2b"
                             tab_back="#232323ff"
                             tab_outline="#232323">
            <panelcolors>
              <ThemePanelColors header="#424242cc"
                                back="#333333b3"
                                show_header="TRUE"
                                show_back="TRUE">
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeInfo>
    </info>
    <user_preferences>
      <ThemeUserPreferences>
        <space>
          <ThemeSpaceGeneric back="#424242"
                             title="#eeeeee"
                             text="#e6e6e6"
                             text_hi="#ffffff"
                             header="#424242"
                             header_text="#eeeeee"
                             header_text_hi="#ffffff"
                             button="#424242ff"
                             button_title="#ffffff"
                             button_text="#e5e5e5"
                             button_text_hi="#ffffff"
                             tab_active="#4b4b4b"
                             tab_inactive="#2b2b2b"
                             tab_back="#232323ff"
                             tab_outline="#232323">
            <panelcolors>
              <ThemePanelColors header="#42424200"
                                back="#333333b3"
                                show_header="FALSE"
                                show_back="TRUE">
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeUserPreferences>
    </user_preferences>
    <console>
      <ThemeConsole line_output="#71a8ff"
                    line_input="#f2f2f2"
                    line_info="#95d600"
                    line_error="#ff4d84"
                    cursor="#ff0000"
                    select="#ffffff30">
        <space>
          <ThemeSpaceGeneric back="#303030"
                             title="#eeeeee"
                             text="#e6e6e6"
                             text_hi="#ffffff"
                             header="#424242"
                             header_text="#eeeeee"
                             header_text_hi="#ffffff"
                             button="#424242ff"
                             button_title="#ffffff"
                             button_text="#e5e5e5"
                             button_text_hi="#ffffff"
                             tab_active="#4b4b4b"
                             tab_inactive="#2b2b2b"
                             tab_back="#232323ff"
                             tab_outline="#232323">
            <panelcolors>
              <ThemePanelColors header="#424242cc"
                                back="#333333b3"
                                show_header="TRUE"
                                show_back="TRUE">
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeConsole>
    </console>
    <clip_editor>
      <ThemeClipEditor gp_vertex="#000000"
                       gp_vertex_select="#ff8500"
                       gp_vertex_size="3"
                       marker_outline="#000000"
                       marker="#7f7f00"
                       active_marker="#ffffff"
                       selected_marker="#ffff00"
                       disabled_marker="#7f0000"
                       locked_marker="#7f7f7f"
                       path_before="#ff0000"
                       path_after="#0000ff"
                       frame_current="#5680c2"
                       strips="#0c0a0a"
                       strips_selected="#ff8c00"
                       handle_free="#000000"
                       handle_auto="#909000"
                       handle_align="#803060"
                       handle_sel_free="#000000"
                       handle_sel_auto="#f0ff40"
                       handle_sel_align="#f090a0"
                       handle_auto_clamped="#000000"
                       handle_sel_auto_clamped="#000000"
                       handle_vertex="#000000"
                       handle_vertex_select="#ffff00"
                       handle_vertex_size="5">
        <space>
          <ThemeSpaceGeneric back="#424242"
                             title="#eeeeee"
                             text="#a6a6a6"
                             text_hi="#ffffff"
                             header="#424242"
                             header_text="#eeeeee"
                             header_text_hi="#ffffff"
                             button="#424242ff"
                             button_title="#ffffff"
                             button_text="#e5e5e5"
                             button_text_hi="#ffffff"
                             tab_active="#4b4b4b"
                             tab_inactive="#2b2b2b"
                             tab_back="#232323ff"
                             tab_outline="#232323">
            <panelcolors>
              <ThemePanelColors header="#424242cc"
                                back="#333333b3"
                                show_header="TRUE"
                                show_back="TRUE">
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
        <space_list>
          <ThemeSpaceListGeneric list="#282828"
                                 list_title="#000000"
                                 list_text="#000000"
                                 list_text_hi="#ffffff">
          </ThemeSpaceListGeneric>
        </space_list>
      </ThemeClipEditor>
    </clip_editor>
    <bone_color_sets>
      <ThemeBoneColorSet normal="#9a0000"
                         select="#bd1111"
                         active="#f70a0a"
                         show_colored_constraints="FALSE">
      </ThemeBoneColorSet>
      <ThemeBoneColorSet normal="#f74018"
                         select="#f66913"
                         active="#fa9900"
                         show_colored_constraints="FALSE">
      </ThemeBoneColorSet>
      <ThemeBoneColorSet normal="#1e9109"
                         select="#59b70b"
                         active="#83ef1d"
                         show_colored_constraints="FALSE">
      </ThemeBoneColorSet>
      <ThemeBoneColorSet normal="#0a3694"
                         select="#3667df"
                         active="#5ec1ef"
                         show_colored_constraints="FALSE">
      </ThemeBoneColorSet>
      <ThemeBoneColorSet normal="#a9294e"
                         select="#c1416a"
                         active="#f05d91"
                         show_colored_constraints="FALSE">
      </ThemeBoneColorSet>
      <ThemeBoneColorSet normal="#430c78"
                         select="#543aa3"
                         active="#8764d5"
                         show_colored_constraints="FALSE">
      </ThemeBoneColorSet>
      <ThemeBoneColorSet normal="#24785a"
                         select="#3c9579"
                         active="#6fb6ab"
                         show_colored_constraints="FALSE">
      </ThemeBoneColorSet>
      <ThemeBoneColorSet normal="#4b707c"
                         select="#6a8691"
                         active="#9bc2cd"
                         show_colored_constraints="FALSE">
      </ThemeBoneColorSet>
      <ThemeBoneColorSet normal="#f4c90c"
                         select="#eec236"
                         active="#f3ff00"
                         show_colored_constraints="FALSE">
      </ThemeBoneColorSet>
      <ThemeBoneColorSet normal="#1e2024"
                         select="#484c56"
                         active="#ffffff"
                         show_colored_constraints="FALSE">
      </ThemeBoneColorSet>
      <ThemeBoneColorSet normal="#6f2f6a"
                         select="#9845be"
                         active="#d330d6"
                         show_colored_constraints="FALSE">
      </ThemeBoneColorSet>
      <ThemeBoneColorSet normal="#6c8e22"
                         select="#7fb022"
                         active="#bbef5b"
                         show_colored_constraints="FALSE">
      </ThemeBoneColorSet>
      <ThemeBoneColorSet normal="#8d8d8d"
                         select="#b0b0b0"
                         active="#dedede"
                         show_colored_constraints="FALSE">
      </ThemeBoneColorSet>
      <ThemeBoneColorSet normal="#834326"
                         select="#8b5811"
                         active="#bd6a11"
                         show_colored_constraints="FALSE">
      </ThemeBoneColorSet>
      <ThemeBoneColorSet normal="#08310e"
                         select="#1c430b"
                         active="#34622b"
                         show_colored_constraints="FALSE">
      </ThemeBoneColorSet>
      <ThemeBoneColorSet normal="#000000"
                         select="#000000"
                         active="#000000"
                         show_colored_constraints="FALSE">
      </ThemeBoneColorSet>
      <ThemeBoneColorSet normal="#000000"
                         select="#000000"
                         active="#000000"
                         show_colored_constraints="FALSE">
      </ThemeBoneColorSet>
      <ThemeBoneColorSet normal="#000000"
                         select="#000000"
                         active="#000000"
                         show_colored_constraints="FALSE">
      </ThemeBoneColorSet>
      <ThemeBoneColorSet normal="#000000"
                         select="#000000"
                         active="#000000"
                         show_colored_constraints="FALSE">
      </ThemeBoneColorSet>
      <ThemeBoneColorSet normal="#000000"
                         select="#000000"
                         active="#000000"
                         show_colored_constraints="FALSE">
      </ThemeBoneColorSet>
    </bone_color_sets>
  </Theme>
  <ThemeStyle>
    <panel_title>
      <ThemeFontStyle points="12"
                      font_kerning_style="FITTED"
                      shadow="1"
                      shadow_offset_x="0"
                      shadow_offset_y="-1"
                      shadow_alpha="0.15"
                      shadow_value="1">
      </ThemeFontStyle>
    </panel_title>
    <widget_label>
      <ThemeFontStyle points="11"
                      font_kerning_style="FITTED"
                      shadow="3"
                      shadow_offset_x="0"
                      shadow_offset_y="-1"
                      shadow_alpha="0.15"
                      shadow_value="1">
      </ThemeFontStyle>
    </widget_label>
    <widget>
      <ThemeFontStyle points="11"
                      font_kerning_style="FITTED"
                      shadow="0"
                      shadow_offset_x="0"
                      shadow_offset_y="0"
                      shadow_alpha="0.25"
                      shadow_value="0">
      </ThemeFontStyle>
    </widget>
  </ThemeStyle>
</bpy>
